# Timeraaaa

./: README.md  build.gradle
.github/workflows/: android.yml  gradle.yml  jekyll.yml  maven.yml
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ultrasonicnanosilver/apps/timeraaaa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultrasonicnanosilver/apps/timeraaaa/: About.java  Analysis.java  AnalyticsTrackers.java  InstructTab.java  MainActivity.java  Maintenance.java  Privacy.java  Warranty.java  webview.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_analysis.xml  activity_analysis2.xml  activity_instruct_tab.xml  activity_main.xml  activity_maintenance.xml  activity_privacy.xml  activity_warranty.xml  activity_webview.xml  app_bar_about.xml  app_bar_analysis.xml  app_bar_main.xml  app_bar_maintenance.xml  app_bar_privacy.xml  app_bar_warranty.xml  card1.xml  content_main.xml  fragment_instruct_tab1.xml  fragment_instruct_tab2.xml  fragment_instruct_tab3.xml  fragment_instruct_tab4.xml  fragment_instruct_tab5.xml  nav_header_main.xml  popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_instruct_tab.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/ultrasonicnanosilver/apps/timeraaaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
