
Buildscript {
android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.ultrasonicnanosilver.apps.timeraaaa"
        minSdkVersion 14
        targetSdkVersion 23
        versionName '2.5'
        versionCode 20
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

repositories {
    maven {
        url "https://jitpack.io"
        
}
google()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    classpath 'com.android.tools.build:gradle:4.1.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.github.orhanobut:dialogplus:v1.10'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
}
}
}
