Buildscript {
    
android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.ultrasonicnanosilver.apps.timeraaaa"
        minSdkVersion 14
        targetSdkVersion 23
        versionName '2.5'
        versionCode 20
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    ext.versions = [
            'compileSdk'         : 29,
            'minSdk'             : 23,
            'targetSdk'          : 29,
            'appcompat'          : '1.1.0-rc01',
            'androidx'           : '1.0.0',
            'androidxCollection' : '1.0.0',
            'androidxArch'       : '2.0.0',
            'constraintLayout'   : '2.0.0-alpha2',
            'coreKtx'            : '1.2.0-alpha03',
            'coroutines'         : '1.3.0',
            'crashlytics'        : '2.10.1',
            'dagger'             : '2.23.2',
            'espresso'           : '3.1.0-beta02',
            'extJunit'           : '1.1.0',
            'fabric'             : '1.28.0',
            'firebase'           : '17.0.0',
            'glide'              : '4.9.0',
            'googleServices'     : '4.3.0',
            'gson'               : '2.8.5',
            'jsoup'              : '1.11.3',
            'junit'              : '4.12',
            'kotlin'             : '1.3.50',
            'ktlint'             : '0.36.0',
            'legacyCoreUtils'    : '1.0.0',
            'lifecycle'          : '2.2.0-alpha03',
            'material'           : '1.1.0-alpha05',
            'mockito'            : '2.23.0',
            'mockito_kotlin'     : '2.0.0-RC3',
            'okhttp'             : '4.0.0',
            'retrofit'           : '2.6.0',
            'room'               : '2.2.1',
            'supportLibrary'     : '28.0.0',
            'test_rules'         : '1.1.0-beta02',
            'test_runner'        : '1.1.0-beta02',
            'ui_automator'       : '2.2.0-beta02',
            'viewPager2'         : '1.0.0'
    ]
    ext.names = [
            'applicationId': 'Timeraaaa'
    ]

    
    repositories {

    maven {

        url "https://jitpack.io"

}

google()

    

        
    
}
dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.googleServices}"
        classpath "io.fabric.tools:gradle:${versions.fabric}"
           compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'

    classpath 'com.android.tools.build:gradle:6.5.0'

    compile 'com.android.support:appcompat-v7:23.0.1'

    compile 'com.android.support:design:23.0.1'

    compile 'com.google.android.gms:play-services-analytics:8.1.0'

    compile 'com.android.support:cardview-v7:23.0.+'

    compile 'com.github.orhanobut:dialogplus:v1.10'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'

    compile 'com.mikhaellopez:circularprogressbar:1.1.1'

    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'





        
    }
}


}


    

    

