<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:background="@drawable/carbon2b">

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_radio_button_checked_black_24dp"
            android:title="About"
            />
        <item
            android:id="@+id/nav_warranty"
            android:icon="@drawable/ic_perm_device_information_black_24dp"
            android:title="Warranty" />
        <item
            android:id="@+id/nav_maintenance"
            android:icon="@drawable/ic_menu_manage"
            android:title="Maintenance" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_lock_outline_black_24dp"
            android:title="Privacy Policy" />
    </group>



</menu>
