<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.ultrasonicnanosilver.apps.timeraaaa.Maintenance"
	android:background="@drawable/carbon2a">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="50dp"
		android:id="@+id/activitymaintenanceLinearLayout1"
		android:background="#44FFFFFF">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="350dp"
			android:id="@+id/imageView6"
			android:src="@drawable/maint"
			android:layout_gravity="center_vertical|center_horizontal"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_below="@id/activitymaintenanceLinearLayout1"
		android:background="#99FFFFFF">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Use hole in Cap underside as leverage to pull components out. Replace batteries when oxidation, or darkening lessens on silver electrodes."
			android:id="@+id/textView"
			android:textSize="18sp"
			android:lineSpacingMultiplier="1.2"
			android:textColor="@color/material_grey_900"
			android:textAlignment="textStart"
			android:textStyle="normal"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:gravity="top"/>

	</LinearLayout>

</RelativeLayout>

