<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.ultrasonicnanosilver.apps.timeraaaa.Privacy"
	android:background="@drawable/carbon2a">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="50dp"
		android:background="#44FFFFFF">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="No information from application is collected, distributed or shared in any way with third parties, affiliates or advertisers. Purpose is to provide a convenient timer app which will enable the lifetime use of this device as intended, and to minimize downtime through any warranty or non-warranty replacement of parts."
			android:id="@+id/textView2"
			android:textAlignment="textStart"
			android:textSize="18sp"
			android:lineSpacingMultiplier="1.2"
			android:textColor="@color/material_grey_900"
			android:textStyle="normal"
			android:textIsSelectable="true"
			android:background="#99FFFFFF"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			android:paddingTop="15dp"
			android:paddingBottom="15dp"/>

	</LinearLayout>

	<ImageView
		android:layout_width="105dp"
		android:layout_height="35dp"
		android:id="@+id/imageView4"
		android:src="@drawable/logoionexxapps"
		android:layout_alignParentBottom="true"
		android:layout_centerInParent="true"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="20dp"/>

</RelativeLayout>

