<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/carbon2a">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:id="@+id/fragmentinstructtab2LinearLayout1"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="0dp"
			android:layout_weight="1">

			<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:src="@drawable/tab1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

		</LinearLayout>

		<LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#99FFFFFF"
            android:layout_below="@id/fragmentinstructtab2LinearLayout1"
            android:gravity="top"
			android:layout_weight="2">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="top"
                android:id="@+id/fragmentinstructtab2LinearLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reservoir."
                    android:id="@+id/textView3"
                    android:textSize="20sp"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:nestedScrollingEnabled="false"
                    android:elegantTextHeight="false"
                    android:textStyle="bold"
                    android:layout_above="@+id/textView6"
                    android:layout_alignLeft="@+id/textView6"
                    android:layout_alignStart="@+id/textView6"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/fragmentinstructtab2LinearLayout2"
                android:id="@+id/fragmentinstructtab1LinearLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pour ~50 ml of COLD tap water into the Reservoir. Water must cover ultrasonic horn."
                    android:id="@+id/textView6"
                    android:textSize="18sp"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:nestedScrollingEnabled="false"
                    android:elegantTextHeight="false"
                    android:layout_gravity="center"
                    android:height="200dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>

        </LinearLayout>
	</LinearLayout>

</RelativeLayout>

