<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:background="@drawable/carbon2a">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="left"
			android:id="@+id/popupLinearLayout1"
			android:background="#11FFFFFF"
			android:layout_marginBottom="10dp"
			android:layout_marginRight="20dp">

			<ImageView
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/target"
				android:id="@+id/imageView12"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"/>

			<TextView
				android:text="Silver Electrodes"
				android:layout_height="match_parent"
				android:id="@+id/textView18"
				android:textColor="#222"
				android:textStyle="bold"
				android:textSize="22dp"
				android:gravity="left|right"
				android:layout_width="match_parent"
				android:layout_toEndOf="@id/imageView12"
				android:layout_marginTop="20dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="65dp"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_below="@id/popupLinearLayout1"
			android:id="@+id/popupLinearLayout3"
			android:background="#44FFFFFF">

			<TextView
				android:text="Use green scouring pad to scrub silver, then rinse before each use."
				android:layout_width="match_parent"
				android:layout_height="75dp"
				android:id="@+id/textView20"
				android:textColor="@android:color/black"
				android:textSize="17sp"
				android:textAllCaps="false"
				android:lineSpacingMultiplier="1.2"
				android:gravity="left|center"
				android:typeface="normal"
				android:layout_marginLeft="25dp"
				android:layout_marginRight="25dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_alignParentBottom="true"
			android:gravity="bottom|right"
			android:layout_below="@id/popupLinearLayout3"
			android:background="#44FFFFFF">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="OK"/>

		</LinearLayout>

	</RelativeLayout>

</RelativeLayout>

